# unity-integration

./: Directory.Build.props  Senkel.Unity.sln
API/: README.md  Senkel.Unity.API.csproj
API/src/: ISceneManager.cs  IStopwatch.cs
Diagnostics/: Senkel.Unity.Diagnostics.csproj
Diagnostics/src/Stopwatches/: RelativeStopwatch.cs  ScaledTimeStopwatch.cs  ScaledUnityStopwatch.cs  TimeStopwatch.cs  UnscaledTimeStopwatch.cs  UnscaledUnityStopwatch.cs
Diagnostics/src/Time/: UnityTime.cs
