<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Senkel.Diagnostics</PackageId>
    <PackageDescription>A wrapper library of the newtonsoft json library integrated into my serialization framework.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Measuring\Senkel.Core.Measuring.csproj" />
  </ItemGroup>
 
</Project>
