<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Leonhard Senkel</Authors>
    <Company>Leonhard Senkel</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Provides various interfaces that may be used in order to make a project independent from the unity source code itself.</PackageDescription>
    <PackageId>Senkel.Unity.API</PackageId>
    <RepositoryUrl>https://github.com/Leknes/unity-integration</RepositoryUrl>
  </PropertyGroup>

</Project>
